<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.dunamis1.dunamis1.Activity.ChurchDepartment.RotaPushNotiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="19sp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pushNoti"
            android:textColor="@color/dashtitle"
            android:fontFamily="@font/work_sans_semi_bold"
            android:textSize="18sp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/anthony_james"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="10sp"/>
        <ImageView
            android:onClick="openMenu"
            android:padding="15sp"
            android:src="@drawable/image78"
            android:layout_width="60sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        >
        <LinearLayout
            android:id="@+id/step_one_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/step_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_one"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_marginLeft="15sp"/>
            <ImageView
                android:id="@+id/step_one_iv"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:src="@drawable/drop_arrow"
                android:adjustViewBounds="true"
                android:tint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/step_two_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:id="@+id/step_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_two"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_marginLeft="15sp"/>
            <ImageView
                android:id="@+id/step_two_iv"
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:src="@drawable/drop_arrow"
                android:adjustViewBounds="true"
                android:tint="@color/black"/>

        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>




</LinearLayout>