<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dunamis1.dunamis1.Activity.Bible.BibleDeuteronomyActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="60sp">
        <ImageView
            android:onClick="back"
            android:padding="19sp"
            android:src="@drawable/ic_left"
            android:layout_width="60sp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/dashtitle"
            android:fontFamily="@font/work_sans_semi_bold"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/bible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1"
            />
        <ImageView
            android:onClick="openMenu"
            android:padding="15sp"
            android:src="@drawable/image78"
            android:layout_width="60sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15sp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/bible"
            />
        <TextView
            android:id="@+id/headTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="AVS > The Old Testament"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </LinearLayout>
    <TextView
        android:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Select a : Book"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:padding="15sp"
        android:background="@color/colorAccent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="30sp"
        app:cardCornerRadius="5sp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bible_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>