<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.dunamis1.dunamis1.Activity.GuestSignupStep1Activity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="60sp">
        <ImageView
            android:onClick="back"
            android:padding="19sp"
            android:src="@drawable/ic_left"
            android:layout_width="60sp"
            android:layout_height="match_parent"/>
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:gravity="center_vertical"
            android:text="@string/foreingDeskMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:text="@string/hotelArange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/budRad"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="20sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/yes"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/no"
                        android:layout_marginLeft="10sp"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/budLay"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/textClr"
                    android:id="@+id/address"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="10sp"
                    android:hint="@string/budget"
                    android:background="@drawable/border_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:text="@string/transl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/transReq"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="20sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/transYes"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/transNo"
                        android:layout_marginLeft="10sp"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/speciReq"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/textClr"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="10sp"
                    android:hint="@string/specifyReq"
                    android:background="@drawable/border_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/specialReq"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/textClr"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="10sp"
                    android:hint="@string/anyspecReq"
                    android:background="@drawable/border_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:text="@string/programAttending"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/programAttend"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="20sp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/progAttenOne"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/tuesDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/progAttenTwo"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/wednes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/progAttenThree"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/friday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/progAttenFour"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/sunday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:text="@string/conattend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/confAtten"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="20sp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/confAttenOne"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/womenFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/confAttenTwo"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/destiny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/confAttenThree"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/falmingfire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/confAttenFour"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/kingdomPowe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:text="@string/frurgAss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/urgAss"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="20sp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/urgAssOne"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/pastor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/urgAssTwo"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/counsellor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/urgAssThree"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/prayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/dateOfAri"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/textClr"
                    android:paddingRight="10sp"
                    android:drawablePadding="10sp"
                    android:drawableRight="@drawable/ic_calendar"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="10sp"
                    android:hint="@string/dateOfarrive"
                    android:background="@drawable/border_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:text="@string/dunamisDisiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/dunaDisiple"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="20sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/dunaDisipleYes"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/dunaDisipleNo"
                        android:layout_marginLeft="10sp"
                        android:buttonTint="@color/colorAccent"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginRight="5sp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:text="@string/motn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:background="@drawable/border_edt"
                        android:layout_width="match_parent"
                        android:layout_height="50sp">

                        <Spinner
                            android:id="@+id/month_spinner"
                            style="@style/spinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:backgroundTint="@color/textClr"
                            android:entries="@array/gender"
                            android:spinnerMode="dropdown" />

                        <android.widget.TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignRight="@+id/month_spinner"
                            android:layout_marginTop="0dp"
                            android:paddingTop="40dp"
                            android:paddingRight="15dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="5sp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:text="@string/year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:background="@drawable/border_edt"
                        android:layout_width="match_parent"
                        android:layout_height="50sp">
                        <Spinner
                            android:backgroundTint="@color/textClr"
                            style="@style/spinnerTheme"
                            android:entries="@array/gender"
                            android:layout_height="50sp"
                            android:id="@+id/year_spinner"
                            android:layout_width="match_parent"
                            android:spinnerMode="dropdown" />
                        <android.widget.TextView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignRight="@+id/year_spinner"
                            android:layout_marginTop="0dp"
                            android:paddingTop="40dp"
                            android:paddingRight="15dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:onClick="nextPage"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/continues"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_marginTop="20sp"
                android:background="@drawable/yellow_btn"
                android:text="@string/submit"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>