<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />

        </shape>
    </item>

    <item android:right="0.5dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="@color/white" />
            <solid android:color="@color/white" />
        </shape>
    </item>

</layer-list>