<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape android:shape="rectangle" >
            <solid
                android:color="#66CBCBCB" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle" >
                <gradient
                    android:angle="180"
                    android:endColor="#41F3F3"
                    android:centerColor="#29BACF"
                    android:startColor="#0ECCC7"
                    android:type="linear" />
            </shape>
        </clip>
    </item>
</layer-list>