<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.dunamis1.dunamis1.Activity.EventListing.EventFilterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:onClick="back"
            android:padding="19sp"
            android:src="@drawable/ic_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/work_sans_semi_bold"
            android:gravity="center_vertical"
            android:text="@string/filter_option"
            android:textColor="@color/dashtitle"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:padding="20sp"
            android:src="@drawable/filter" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="15sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:onClick="clear"
                android:padding="5sp"
                android:src="@drawable/cross" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/chng_radius"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/accText"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="Change radius: 1 km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:paddingLeft="30sp"
                    app:corner_radius="10"
                    app:min_value="1"
                    app:max_value="30"
                    app:steps="1"
                    android:paddingRight="30sp"
                    android:layout_marginTop="15sp"
                    android:id="@+id/rangeSeekbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:id="@+id/applyBtn"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/yellow_btn"
                android:fontFamily="@font/poppins_regular"
                android:onClick="back"
                android:text="@string/apply_filter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>