<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout">
    <LinearLayout
        android:background="@drawable/small_rounded_white"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:src="@drawable/image58"/>
            <TextView
                android:id="@+id/title_tv"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/dark_grey"
                android:text="Visiting from out of town dummy question?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ques_date_tv"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:drawablePadding="@dimen/_6sdp"
                    android:textColor="@color/dark_grey"
                    android:text="@string/asked_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ans_date_tv"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_6sdp"
                    android:textColor="@color/dark_grey"
                    android:text="@string/answered_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/details_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/yellow_round_bg"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="bottom"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>