<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dunamis1.dunamis1.Activity.ChooseSignupActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="60sp">
        <ImageView
            android:onClick="back"

            android:padding="19sp"
            android:src="@drawable/ic_left"
            android:layout_width="60sp"
            android:layout_height="match_parent"/>
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/frgt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="90sp"
            android:src="@drawable/a14"
            android:layout_width="180dp"
            android:layout_height="140dp"/>
        <LinearLayout
            android:layout_marginTop="50sp"
            android:background="@color/colorAccent"
            android:layout_width="100sp"
            android:layout_height="2sp"/>
        <TextView
            android:fontFamily="@font/work_sans_medium"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/frgtyr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:background="@color/colorAccent"
            android:layout_width="100sp"
            android:layout_height="2sp"/>
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="10sp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/frgtTcxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="25sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/emailaddress"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/hintclr"
                android:layout_weight="1"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="10sp"
                android:hint="@string/emailHint"
                android:background="@drawable/border_edt"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>
        </LinearLayout>
        <Button
            android:onClick="nextPage"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/yellow_btn"
            android:text="@string/submt"
            android:layout_width="match_parent"
            android:layout_height="50sp"/>
    </LinearLayout>
</RelativeLayout>