<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.dunamis1.dunamis1.Activity.GuestSignupStep1Activity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="60sp">
        <ImageView
            android:onClick="back"
            android:padding="19sp"
            android:src="@drawable/ic_left"
            android:layout_width="60sp"
            android:layout_height="match_parent"/>
        <TextView
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/reqMem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:layout_marginTop="10sp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="@string/profileRejectEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:focusable="false"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingRight="10sp"
                    android:drawablePadding="10sp"
                    android:drawableRight="@drawable/ic_calendar"
                    android:textColorHint="@color/textClr"
                    android:id="@+id/founda"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="10sp"
                    android:hint="@string/fndDate"
                    android:background="@drawable/border_edt"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"/>
            </LinearLayout>
            <Button
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/continues"
                android:textAllCaps="false"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="20sp"
                android:background="@drawable/yellow_btn"
                android:text="@string/cont"
                android:layout_width="match_parent"
                android:layout_height="50sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>