<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0sp"
        android:layout_marginTop="14sp"
        android:layout_marginLeft="7sp"
        android:layout_marginRight="7sp"
        app:cardCornerRadius="9sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_your_ques"
                    android:layout_marginTop="14sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="9sp"
                    android:layout_marginRight="9sp"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_regular"
                    />
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="9sp"
                   android:layout_margin="9sp"
                   >
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="124sp"
                       android:background="@color/white"
                       android:gravity="start"
                       android:padding="14sp"
                       android:hint="@string/type_ques_Hint"
                       android:textColorHint="@color/colorPrimary"
                       android:textColor="@color/black"
                       android:fontFamily="@font/roboto_regular"
                       android:inputType="textCapSentences|textMultiLine"
                       android:textSize="18sp"/>
               </androidx.cardview.widget.CardView>
                <Button
                    android:layout_marginTop="14sp"
                    android:id="@+id/post_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/yellow_btn"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:layout_marginBottom="9sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginRight="9sp"
                    android:layout_marginLeft="9sp"
                    android:textAllCaps="false"
                    android:text="@string/post_your_ques"/>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="39sp"
        android:layout_height="39sp"
        android:src="@drawable/cross_blue"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
