<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/container"
        android:background="@drawable/rounded_card"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="60sp"
                android:layout_height="60sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prdct_iv"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/user7" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginLeft="8sp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/prdct_title_tv"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Coca Cola Family Pack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:drawablePadding="5sp"
                    android:drawableLeft="@drawable/image74"
                    android:fontFamily="@font/roboto_regular"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/prdct_name_tv"
                    android:lineHeight="20sp"
                    android:layout_marginTop="5sp"
                    android:textSize="15sp"
                    android:textColor="@color/listTxt"
                    android:text="Lord's Garden, Airport Road,Abuja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/image26a"
                        android:layout_width="16sp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_marginLeft="5sp"
                        android:fontFamily="@font/roboto_regular"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/prdct_location_tv2"
                        android:textSize="15sp"
                        android:textColor="@color/listTxt"
                        android:text="Member: 2540"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>